src/main/generated/data/trailiertales/worldgen/template_pool/catacombs/corridor.json (before)
{
  "elements": [
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor1",
        "processors": "trailiertales:catacombs_degradation",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor2",
        "processors": "trailiertales:catacombs_degradation",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor3",
        "processors": "trailiertales:catacombs_degradation",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor4",
        "processors": "trailiertales:catacombs_degradation",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor5",
        "processors": "trailiertales:catacombs_degradation",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor_arch1",
        "processors": "trailiertales:catacombs_degradation",
        "projection": "rigid"
      },
      "weight": 6
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor_arch2",
        "processors": "trailiertales:catacombs_degradation",
        "projection": "rigid"
      },
      "weight": 6
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor_buried1",
        "processors": "trailiertales:catacombs_degradation",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor_buried2",
        "processors": "trailiertales:catacombs_degradation",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor_buried3",
        "processors": "trailiertales:catacombs_degradation",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor_buried4",
        "processors": "trailiertales:catacombs_degradation",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor_door1",
        "processors": "trailiertales:catacombs_degradation",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor_door2",
        "processors": "trailiertales:catacombs_degradation",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor_pillar1",
        "processors": "trailiertales:catacombs_degradation",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor_pillar2",
        "processors": "trailiertales:catacombs_degradation",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor_pillar3",
        "processors": "trailiertales:catacombs_degradation",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor_pillar4",
        "processors": "trailiertales:catacombs_degradation",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor_buried1",
        "processors": "trailiertales:catacombs_degradation",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor_thin1",
        "processors": "trailiertales:catacombs_degradation",
        "projection": "rigid"
      },
      "weight": 6
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor_thin2",
        "processors": "trailiertales:catacombs_degradation",
        "projection": "rigid"
      },
      "weight": 6
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor_room1",
        "processors": "trailiertales:catacombs_degradation",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor_room2",
        "processors": "trailiertales:catacombs_degradation",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor_room3",
        "processors": "trailiertales:catacombs_degradation",
        "projection": "rigid"
      },
      "weight": 3
    }
  ],
  "fallback": "minecraft:empty"
}

src/main/generated/data/trailiertales/worldgen/template_pool/catacombs/corridor.json (after)
{
  "elements": [
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor1",
        "processors": "trailiertales:catacombs_corridor",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor2",
        "processors": "trailiertales:catacombs_corridor",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor3",
        "processors": "trailiertales:catacombs_corridor",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor4",
        "processors": "trailiertales:catacombs_corridor",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor5",
        "processors": "trailiertales:catacombs_corridor",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor_arch1",
        "processors": "trailiertales:catacombs_corridor",
        "projection": "rigid"
      },
      "weight": 6
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor_arch2",
        "processors": "trailiertales:catacombs_corridor",
        "projection": "rigid"
      },
      "weight": 6
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor_buried1",
        "processors": "trailiertales:catacombs_corridor_rare",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor_buried2",
        "processors": "trailiertales:catacombs_corridor_rare",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor_buried3",
        "processors": "trailiertales:catacombs_corridor_rare",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor_buried4",
        "processors": "trailiertales:catacombs_corridor_rare",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor_door1",
        "processors": "trailiertales:catacombs_corridor",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor_door2",
        "processors": "trailiertales:catacombs_corridor",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor_pillar1",
        "processors": "trailiertales:catacombs_corridor",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor_pillar2",
        "processors": "trailiertales:catacombs_corridor",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor_pillar3",
        "processors": "trailiertales:catacombs_corridor",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor_pillar4",
        "processors": "trailiertales:catacombs_corridor",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor_buried1",
        "processors": "trailiertales:catacombs_corridor",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor_thin1",
        "processors": "trailiertales:catacombs_corridor",
        "projection": "rigid"
      },
      "weight": 6
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor_thin2",
        "processors": "trailiertales:catacombs_corridor",
        "projection": "rigid"
      },
      "weight": 6
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor_room1",
        "processors": "trailiertales:catacombs_corridor",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor_room2",
        "processors": "trailiertales:catacombs_corridor",
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "trailiertales:catacombs/corridor/corridor_room3",
        "processors": "trailiertales:catacombs_corridor",
        "projection": "rigid"
      },
      "weight": 3
    }
  ],
  "fallback": "minecraft:empty"
}

src/main/generated/data/trailiertales/worldgen/template_pool/catacombs/corridor.json (diff)
@@ -4,7 +4,7 @@
       "element": {
         "element_type": "minecraft:single_pool_element",
         "location": "trailiertales:catacombs/corridor/corridor1",
-        "processors": "trailiertales:catacombs_degradation",
+        "processors": "trailiertales:catacombs_corridor",
         "projection": "rigid"
       },
       "weight": 3
@@ -13,7 +13,7 @@
       "element": {
         "element_type": "minecraft:single_pool_element",
         "location": "trailiertales:catacombs/corridor/corridor2",
-        "processors": "trailiertales:catacombs_degradation",
+        "processors": "trailiertales:catacombs_corridor",
         "projection": "rigid"
       },
       "weight": 3
@@ -22,7 +22,7 @@
       "element": {
         "element_type": "minecraft:single_pool_element",
         "location": "trailiertales:catacombs/corridor/corridor3",
-        "processors": "trailiertales:catacombs_degradation",
+        "processors": "trailiertales:catacombs_corridor",
         "projection": "rigid"
       },
       "weight": 3
@@ -31,7 +31,7 @@
       "element": {
         "element_type": "minecraft:single_pool_element",
         "location": "trailiertales:catacombs/corridor/corridor4",
-        "processors": "trailiertales:catacombs_degradation",
+        "processors": "trailiertales:catacombs_corridor",
         "projection": "rigid"
       },
       "weight": 3
@@ -40,7 +40,7 @@
       "element": {
         "element_type": "minecraft:single_pool_element",
         "location": "trailiertales:catacombs/corridor/corridor5",
-        "processors": "trailiertales:catacombs_degradation",
+        "processors": "trailiertales:catacombs_corridor",
         "projection": "rigid"
       },
       "weight": 3
@@ -49,7 +49,7 @@
       "element": {
         "element_type": "minecraft:single_pool_element",
         "location": "trailiertales:catacombs/corridor/corridor_arch1",
-        "processors": "trailiertales:catacombs_degradation",
+        "processors": "trailiertales:catacombs_corridor",
         "projection": "rigid"
       },
       "weight": 6
@@ -58,7 +58,7 @@
       "element": {
         "element_type": "minecraft:single_pool_element",
         "location": "trailiertales:catacombs/corridor/corridor_arch2",
-        "processors": "trailiertales:catacombs_degradation",
+        "processors": "trailiertales:catacombs_corridor",
         "projection": "rigid"
       },
       "weight": 6
@@ -67,7 +67,7 @@
       "element": {
         "element_type": "minecraft:single_pool_element",
         "location": "trailiertales:catacombs/corridor/corridor_buried1",
-        "processors": "trailiertales:catacombs_degradation",
+        "processors": "trailiertales:catacombs_corridor_rare",
         "projection": "rigid"
       },
       "weight": 3
@@ -76,7 +76,7 @@
       "element": {
         "element_type": "minecraft:single_pool_element",
         "location": "trailiertales:catacombs/corridor/corridor_buried2",
-        "processors": "trailiertales:catacombs_degradation",
+        "processors": "trailiertales:catacombs_corridor_rare",
         "projection": "rigid"
       },
       "weight": 3
@@ -85,7 +85,7 @@
       "element": {
         "element_type": "minecraft:single_pool_element",
         "location": "trailiertales:catacombs/corridor/corridor_buried3",
-        "processors": "trailiertales:catacombs_degradation",
+        "processors": "trailiertales:catacombs_corridor_rare",
         "projection": "rigid"
       },
       "weight": 3
@@ -94,7 +94,7 @@
       "element": {
         "element_type": "minecraft:single_pool_element",
         "location": "trailiertales:catacombs/corridor/corridor_buried4",
-        "processors": "trailiertales:catacombs_degradation",
+        "processors": "trailiertales:catacombs_corridor_rare",
         "projection": "rigid"
       },
       "weight": 3
@@ -103,7 +103,7 @@
       "element": {
         "element_type": "minecraft:single_pool_element",
         "location": "trailiertales:catacombs/corridor/corridor_door1",
-        "processors": "trailiertales:catacombs_degradation",
+        "processors": "trailiertales:catacombs_corridor",
         "projection": "rigid"
       },
       "weight": 1
@@ -112,7 +112,7 @@
       "element": {
         "element_type": "minecraft:single_pool_element",
         "location": "trailiertales:catacombs/corridor/corridor_door2",
-        "processors": "trailiertales:catacombs_degradation",
+        "processors": "trailiertales:catacombs_corridor",
         "projection": "rigid"
       },
       "weight": 1
@@ -121,7 +121,7 @@
       "element": {
         "element_type": "minecraft:single_pool_element",
         "location": "trailiertales:catacombs/corridor/corridor_pillar1",
-        "processors": "trailiertales:catacombs_degradation",
+        "processors": "trailiertales:catacombs_corridor",
         "projection": "rigid"
       },
       "weight": 3
@@ -130,7 +130,7 @@
       "element": {
         "element_type": "minecraft:single_pool_element",
         "location": "trailiertales:catacombs/corridor/corridor_pillar2",
-        "processors": "trailiertales:catacombs_degradation",
+        "processors": "trailiertales:catacombs_corridor",
         "projection": "rigid"
       },
       "weight": 3
@@ -139,7 +139,7 @@
       "element": {
         "element_type": "minecraft:single_pool_element",
         "location": "trailiertales:catacombs/corridor/corridor_pillar3",
-        "processors": "trailiertales:catacombs_degradation",
+        "processors": "trailiertales:catacombs_corridor",
         "projection": "rigid"
       },
       "weight": 3
@@ -148,7 +148,7 @@
       "element": {
         "element_type": "minecraft:single_pool_element",
         "location": "trailiertales:catacombs/corridor/corridor_pillar4",
-        "processors": "trailiertales:catacombs_degradation",
+        "processors": "trailiertales:catacombs_corridor",
         "projection": "rigid"
       },
       "weight": 3
@@ -157,7 +157,7 @@
       "element": {
         "element_type": "minecraft:single_pool_element",
         "location": "trailiertales:catacombs/corridor/corridor_buried1",
-        "processors": "trailiertales:catacombs_degradation",
+        "processors": "trailiertales:catacombs_corridor",
         "projection": "rigid"
       },
       "weight": 3
@@ -166,7 +166,7 @@
       "element": {
         "element_type": "minecraft:single_pool_element",
         "location": "trailiertales:catacombs/corridor/corridor_thin1",
-        "processors": "trailiertales:catacombs_degradation",
+        "processors": "trailiertales:catacombs_corridor",
         "projection": "rigid"
       },
       "weight": 6
@@ -175,7 +175,7 @@
       "element": {
         "element_type": "minecraft:single_pool_element",
         "location": "trailiertales:catacombs/corridor/corridor_thin2",
-        "processors": "trailiertales:catacombs_degradation",
+        "processors": "trailiertales:catacombs_corridor",
         "projection": "rigid"
       },
       "weight": 6
@@ -184,7 +184,7 @@
       "element": {
         "element_type": "minecraft:single_pool_element",
         "location": "trailiertales:catacombs/corridor/corridor_room1",
-        "processors": "trailiertales:catacombs_degradation",
+        "processors": "trailiertales:catacombs_corridor",
         "projection": "rigid"
       },
       "weight": 3
@@ -193,7 +193,7 @@
       "element": {
         "element_type": "minecraft:single_pool_element",
         "location": "trailiertales:catacombs/corridor/corridor_room2",
-        "processors": "trailiertales:catacombs_degradation",
+        "processors": "trailiertales:catacombs_corridor",
         "projection": "rigid"
       },
       "weight": 3
@@ -202,7 +202,7 @@
       "element": {
         "element_type": "minecraft:single_pool_element",
         "location": "trailiertales:catacombs/corridor/corridor_room3",
-        "processors": "trailiertales:catacombs_degradation",
+        "processors": "trailiertales:catacombs_corridor",
         "projection": "rigid"
       },
       "weight": 3
