src/main/generated/data/trailiertales/loot_table/archaeology/ruins.json (before)
{
  "type": "minecraft:archaeology",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:brown_dye",
          "weight": 20
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:white_dye",
          "weight": 20
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:red_dye",
          "weight": 20
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:brown_candle",
          "weight": 20
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:white_candle",
          "weight": 20
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:red_candle",
          "weight": 20
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:emerald",
          "weight": 20
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:wheat",
          "weight": 20
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:wheat_seeds",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:carrot",
          "weight": 7
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:melon_seeds",
          "weight": 7
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:pumpkin_seeds",
          "weight": 7
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:beetroot_seeds",
          "weight": 7
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:gold_nugget",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:coal",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:dead_bush",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:brick",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:clay",
          "weight": 7
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:flower_pot",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:stick",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:string",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:leather",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:lead",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:book",
          "weight": 7
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:oak_hanging_sign",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:birch_hanging_sign",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:blade_pottery_sherd",
          "weight": 6
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:miner_pottery_sherd",
          "weight": 6
        },
        {
          "type": "minecraft:item",
          "name": "trailiertales:bullseye_pottery_sherd",
          "weight": 6
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:archer_pottery_sherd",
          "weight": 6
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:arms_up_pottery_sherd",
          "weight": 6
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:brewer_pottery_sherd",
          "weight": 6
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:friend_pottery_sherd",
          "weight": 4
        }
      ],
      "rolls": 1.0
    }
  ]
}

src/main/generated/data/trailiertales/loot_table/archaeology/ruins.json (after)
{
  "type": "minecraft:archaeology",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:brown_dye",
          "weight": 20
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:white_dye",
          "weight": 20
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:red_dye",
          "weight": 20
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:brown_candle",
          "weight": 20
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:white_candle",
          "weight": 20
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:red_candle",
          "weight": 20
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:emerald",
          "weight": 20
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:wheat",
          "weight": 20
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:wheat_seeds",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:carrot",
          "weight": 7
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:melon_seeds",
          "weight": 7
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:pumpkin_seeds",
          "weight": 7
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:beetroot_seeds",
          "weight": 7
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:gold_nugget",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:coal",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:dead_bush",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:brick",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:clay",
          "weight": 7
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:flower_pot",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:stick",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:string",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:leather",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:lead",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:book",
          "weight": 7
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:oak_hanging_sign",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:birch_hanging_sign",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:blade_pottery_sherd",
          "weight": 6
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:miner_pottery_sherd",
          "weight": 6
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:archer_pottery_sherd",
          "weight": 6
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:brewer_pottery_sherd",
          "weight": 6
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:friend_pottery_sherd",
          "weight": 4
        }
      ],
      "rolls": 1.0
    }
  ]
}

src/main/generated/data/trailiertales/loot_table/archaeology/ruins.json (diff)
@@ -146,17 +146,7 @@
         },
         {
           "type": "minecraft:item",
-          "name": "trailiertales:bullseye_pottery_sherd",
-          "weight": 6
-        },
-        {
-          "type": "minecraft:item",
           "name": "minecraft:archer_pottery_sherd",
-          "weight": 6
-        },
-        {
-          "type": "minecraft:item",
-          "name": "minecraft:arms_up_pottery_sherd",
           "weight": 6
         },
         {
