src/main/generated/data/trailiertales/loot_table/archaeology/savanna_surface.json (before)
{
  "type": "minecraft:archaeology",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:red_dye",
          "weight": 20
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:yellow_dye",
          "weight": 20
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:purple_dye",
          "weight": 20
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:red_candle",
          "weight": 20
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:yellow_candle",
          "weight": 20
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:purple_dye",
          "weight": 20
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:emerald",
          "weight": 20
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:wheat_seeds",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:beetroot_seeds",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:gold_nugget",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:coal",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:dead_bush",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:brick",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:clay",
          "weight": 6
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:flower_pot",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:stick",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:string",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:acacia_hanging_sign",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:oak_hanging_sign",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:sheaf_pottery_sherd",
          "weight": 6
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:howl_pottery_sherd",
          "weight": 6
        },
        {
          "type": "minecraft:item",
          "name": "trailiertales:wither_pottery_sherd",
          "weight": 3
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:shelter_pottery_sherd",
          "weight": 8
        }
      ],
      "rolls": 1.0
    }
  ]
}

src/main/generated/data/trailiertales/loot_table/archaeology/savanna_surface.json (after)
{
  "type": "minecraft:archaeology",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:red_dye",
          "weight": 20
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:yellow_dye",
          "weight": 20
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:purple_dye",
          "weight": 20
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:red_candle",
          "weight": 20
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:yellow_candle",
          "weight": 20
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:purple_dye",
          "weight": 20
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:emerald",
          "weight": 20
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:wheat_seeds",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:beetroot_seeds",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:gold_nugget",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:coal",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:dead_bush",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:brick",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:clay",
          "weight": 6
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:flower_pot",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:stick",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:string",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:acacia_hanging_sign",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:oak_hanging_sign",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:sheaf_pottery_sherd",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:howl_pottery_sherd",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "trailiertales:cultivator_pottery_sherd",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:shelter_pottery_sherd",
          "weight": 7
        }
      ],
      "rolls": 1.0
    }
  ]
}

src/main/generated/data/trailiertales/loot_table/archaeology/savanna_surface.json (diff)
@@ -102,22 +102,22 @@
         {
           "type": "minecraft:item",
           "name": "minecraft:sheaf_pottery_sherd",
-          "weight": 6
+          "weight": 5
         },
         {
           "type": "minecraft:item",
           "name": "minecraft:howl_pottery_sherd",
-          "weight": 6
+          "weight": 5
         },
         {
           "type": "minecraft:item",
-          "name": "trailiertales:wither_pottery_sherd",
-          "weight": 3
+          "name": "trailiertales:cultivator_pottery_sherd",
+          "weight": 5
         },
         {
           "type": "minecraft:item",
           "name": "minecraft:shelter_pottery_sherd",
-          "weight": 8
+          "weight": 7
         }
       ],
       "rolls": 1.0
