src/main/generated/data/minecraft/tags/block/mineable/pickaxe.json (before)
{
  "values": [
    "trailiertales:chiseled_granite_bricks",
    "trailiertales:granite_bricks",
    "trailiertales:cracked_granite_bricks",
    "trailiertales:granite_brick_stairs",
    "trailiertales:granite_brick_slab",
    "trailiertales:granite_brick_wall",
    "trailiertales:mossy_granite_bricks",
    "trailiertales:mossy_granite_brick_stairs",
    "trailiertales:mossy_granite_brick_slab",
    "trailiertales:mossy_granite_brick_wall",
    "trailiertales:chiseled_diorite_bricks",
    "trailiertales:diorite_bricks",
    "trailiertales:cracked_diorite_bricks",
    "trailiertales:diorite_brick_stairs",
    "trailiertales:diorite_brick_slab",
    "trailiertales:diorite_brick_wall",
    "trailiertales:mossy_diorite_bricks",
    "trailiertales:mossy_diorite_brick_stairs",
    "trailiertales:mossy_diorite_brick_slab",
    "trailiertales:mossy_diorite_brick_wall",
    "trailiertales:chiseled_andesite_bricks",
    "trailiertales:andesite_bricks",
    "trailiertales:cracked_andesite_bricks",
    "trailiertales:andesite_brick_stairs",
    "trailiertales:andesite_brick_slab",
    "trailiertales:andesite_brick_wall",
    "trailiertales:mossy_andesite_bricks",
    "trailiertales:mossy_andesite_brick_stairs",
    "trailiertales:mossy_andesite_brick_slab",
    "trailiertales:mossy_andesite_brick_wall",
    "trailiertales:calcite_stairs",
    "trailiertales:calcite_slab",
    "trailiertales:calcite_wall",
    "trailiertales:polished_calcite",
    "trailiertales:polished_calcite_stairs",
    "trailiertales:polished_calcite_slab",
    "trailiertales:polished_calcite_wall",
    "trailiertales:chiseled_calcite_bricks",
    "trailiertales:calcite_bricks",
    "trailiertales:cracked_calcite_bricks",
    "trailiertales:calcite_brick_stairs",
    "trailiertales:calcite_brick_slab",
    "trailiertales:calcite_brick_wall",
    "trailiertales:mossy_calcite_bricks",
    "trailiertales:mossy_calcite_brick_stairs",
    "trailiertales:mossy_calcite_brick_slab",
    "trailiertales:mossy_calcite_brick_wall",
    "trailiertales:mossy_cobbled_deepslate",
    "trailiertales:mossy_cobbled_deepslate_stairs",
    "trailiertales:mossy_cobbled_deepslate_slab",
    "trailiertales:mossy_cobbled_deepslate_wall",
    "trailiertales:mossy_deepslate_bricks",
    "trailiertales:mossy_deepslate_brick_stairs",
    "trailiertales:mossy_deepslate_brick_slab",
    "trailiertales:mossy_deepslate_brick_wall",
    "trailiertales:mossy_deepslate_tiles",
    "trailiertales:mossy_deepslate_tile_stairs",
    "trailiertales:mossy_deepslate_tile_slab",
    "trailiertales:mossy_deepslate_tile_wall",
    "trailiertales:surveyor"
  ]
}

src/main/generated/data/minecraft/tags/block/mineable/pickaxe.json (after)
{
  "values": [
    "trailiertales:chiseled_granite_bricks",
    "trailiertales:granite_bricks",
    "trailiertales:cracked_granite_bricks",
    "trailiertales:granite_brick_stairs",
    "trailiertales:granite_brick_slab",
    "trailiertales:granite_brick_wall",
    "trailiertales:mossy_granite_bricks",
    "trailiertales:mossy_granite_brick_stairs",
    "trailiertales:mossy_granite_brick_slab",
    "trailiertales:mossy_granite_brick_wall",
    "trailiertales:chiseled_diorite_bricks",
    "trailiertales:diorite_bricks",
    "trailiertales:cracked_diorite_bricks",
    "trailiertales:diorite_brick_stairs",
    "trailiertales:diorite_brick_slab",
    "trailiertales:diorite_brick_wall",
    "trailiertales:mossy_diorite_bricks",
    "trailiertales:mossy_diorite_brick_stairs",
    "trailiertales:mossy_diorite_brick_slab",
    "trailiertales:mossy_diorite_brick_wall",
    "trailiertales:chiseled_andesite_bricks",
    "trailiertales:andesite_bricks",
    "trailiertales:cracked_andesite_bricks",
    "trailiertales:andesite_brick_stairs",
    "trailiertales:andesite_brick_slab",
    "trailiertales:andesite_brick_wall",
    "trailiertales:mossy_andesite_bricks",
    "trailiertales:mossy_andesite_brick_stairs",
    "trailiertales:mossy_andesite_brick_slab",
    "trailiertales:mossy_andesite_brick_wall",
    "trailiertales:calcite_stairs",
    "trailiertales:calcite_slab",
    "trailiertales:calcite_wall",
    "trailiertales:polished_calcite",
    "trailiertales:polished_calcite_stairs",
    "trailiertales:polished_calcite_slab",
    "trailiertales:polished_calcite_wall",
    "trailiertales:chiseled_calcite_bricks",
    "trailiertales:calcite_bricks",
    "trailiertales:cracked_calcite_bricks",
    "trailiertales:calcite_brick_stairs",
    "trailiertales:calcite_brick_slab",
    "trailiertales:calcite_brick_wall",
    "trailiertales:mossy_calcite_bricks",
    "trailiertales:mossy_calcite_brick_stairs",
    "trailiertales:mossy_calcite_brick_slab",
    "trailiertales:mossy_calcite_brick_wall",
    "trailiertales:cracked_tuff_bricks",
    "trailiertales:mossy_tuff_bricks",
    "trailiertales:mossy_tuff_brick_stairs",
    "trailiertales:mossy_tuff_brick_slab",
    "trailiertales:mossy_tuff_brick_wall",
    "trailiertales:mossy_cobbled_deepslate",
    "trailiertales:mossy_cobbled_deepslate_stairs",
    "trailiertales:mossy_cobbled_deepslate_slab",
    "trailiertales:mossy_cobbled_deepslate_wall",
    "trailiertales:mossy_deepslate_bricks",
    "trailiertales:mossy_deepslate_brick_stairs",
    "trailiertales:mossy_deepslate_brick_slab",
    "trailiertales:mossy_deepslate_brick_wall",
    "trailiertales:mossy_deepslate_tiles",
    "trailiertales:mossy_deepslate_tile_stairs",
    "trailiertales:mossy_deepslate_tile_slab",
    "trailiertales:mossy_deepslate_tile_wall",
    "trailiertales:surveyor"
  ]
}

src/main/generated/data/minecraft/tags/block/mineable/pickaxe.json (diff)
@@ -47,6 +47,11 @@
     "trailiertales:mossy_calcite_brick_stairs",
     "trailiertales:mossy_calcite_brick_slab",
     "trailiertales:mossy_calcite_brick_wall",
+    "trailiertales:cracked_tuff_bricks",
+    "trailiertales:mossy_tuff_bricks",
+    "trailiertales:mossy_tuff_brick_stairs",
+    "trailiertales:mossy_tuff_brick_slab",
+    "trailiertales:mossy_tuff_brick_wall",
     "trailiertales:mossy_cobbled_deepslate",
     "trailiertales:mossy_cobbled_deepslate_stairs",
     "trailiertales:mossy_cobbled_deepslate_slab",
