src/main/generated/data/trailiertales/worldgen/processor_list/catacombs_king.json (before)
{
  "processors": [
    {
      "processor_type": "minecraft:rule",
      "rules": [
        {
          "block_entity_modifier": {
            "type": "minecraft:append_loot",
            "loot_table": "trailiertales:archaeology/catacombs/tomb"
          },
          "input_predicate": {
            "block": "minecraft:gravel",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.0775
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:suspicious_gravel",
            "Properties": {
              "can_place_item": "false",
              "dusted": "0"
            }
          }
        }
      ]
    },
    {
      "processor_type": "frozenlib:block_state_respecting_rule",
      "rules": [
        {
          "block_entity_modifier": {
            "type": "trailiertales:coffin",
            "entities": [
              "minecraft:husk"
            ],
            "within_catacombs": true
          },
          "input_predicate": {
            "block": "trailiertales:coffin",
            "predicate_type": "minecraft:block_match"
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_block": "trailiertales:coffin"
        }
      ]
    },
    {
      "processor_type": "minecraft:rule",
      "rules": [
        {
          "input_predicate": {
            "block": "minecraft:decorated_pot",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.25
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:cave_air"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:decorated_pot",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.25
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:candle",
            "Properties": {
              "candles": "4",
              "lit": "false",
              "waterlogged": "false"
            }
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:decorated_pot",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.25
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:potted_dead_bush"
          }
        }
      ]
    },
    {
      "processor_type": "minecraft:rule",
      "rules": [
        {
          "input_predicate": {
            "block": "minecraft:deepslate_bricks",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.3
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:cracked_deepslate_bricks"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:deepslate_bricks",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.15
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "trailiertales:mossy_deepslate_bricks"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:deepslate_brick_slab",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.3
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:cave_air"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:deepslate_tiles",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.3
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:cracked_deepslate_tiles"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:deepslate_tiles",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.15
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "trailiertales:mossy_deepslate_tiles"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:deepslate_tile_slab",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.3
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:cave_air"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:gravel",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.425
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:tuff"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:cobweb",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.65
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:cave_air"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:candle",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.8
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:cave_air"
          }
        },
        {
          "input_predicate": {
            "block_state": {
              "Name": "minecraft:candle",
              "Properties": {
                "candles": "4",
                "lit": "false",
                "waterlogged": "false"
              }
            },
            "predicate_type": "minecraft:random_blockstate_match",
            "probability": 0.15
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:candle",
            "Properties": {
              "candles": "3",
              "lit": "false",
              "waterlogged": "false"
            }
          }
        },
        {
          "input_predicate": {
            "block_state": {
              "Name": "minecraft:candle",
              "Properties": {
                "candles": "4",
                "lit": "false",
                "waterlogged": "false"
              }
            },
            "predicate_type": "minecraft:random_blockstate_match",
            "probability": 0.5
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:candle",
            "Properties": {
              "candles": "2",
              "lit": "false",
              "waterlogged": "false"
            }
          }
        },
        {
          "input_predicate": {
            "block_state": {
              "Name": "minecraft:candle",
              "Properties": {
                "candles": "4",
                "lit": "false",
                "waterlogged": "false"
              }
            },
            "predicate_type": "minecraft:random_blockstate_match",
            "probability": 0.7
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:candle",
            "Properties": {
              "candles": "1",
              "lit": "false",
              "waterlogged": "false"
            }
          }
        },
        {
          "input_predicate": {
            "block_state": {
              "Name": "minecraft:red_candle",
              "Properties": {
                "candles": "4",
                "lit": "true",
                "waterlogged": "false"
              }
            },
            "predicate_type": "minecraft:random_blockstate_match",
            "probability": 0.15
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:red_candle",
            "Properties": {
              "candles": "3",
              "lit": "true",
              "waterlogged": "false"
            }
          }
        },
        {
          "input_predicate": {
            "block_state": {
              "Name": "minecraft:red_candle",
              "Properties": {
                "candles": "4",
                "lit": "true",
                "waterlogged": "false"
              }
            },
            "predicate_type": "minecraft:random_blockstate_match",
            "probability": 0.5
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:red_candle",
            "Properties": {
              "candles": "2",
              "lit": "true",
              "waterlogged": "false"
            }
          }
        },
        {
          "input_predicate": {
            "block_state": {
              "Name": "minecraft:red_candle",
              "Properties": {
                "candles": "4",
                "lit": "true",
                "waterlogged": "false"
              }
            },
            "predicate_type": "minecraft:random_blockstate_match",
            "probability": 0.7
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:red_candle",
            "Properties": {
              "candles": "1",
              "lit": "true",
              "waterlogged": "false"
            }
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:potted_dead_bush",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.1
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:cave_air"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:potted_dead_bush",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.6
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:flower_pot"
          }
        }
      ]
    },
    {
      "processor_type": "frozenlib:block_state_respecting_rule",
      "rules": [
        {
          "input_predicate": {
            "block_state": {
              "Name": "minecraft:deepslate_brick_stairs",
              "Properties": {
                "facing": "north",
                "half": "bottom",
                "shape": "straight",
                "waterlogged": "false"
              }
            },
            "predicate_type": "minecraft:random_blockstate_match",
            "probability": 0.15
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_block": "trailiertales:mossy_deepslate_brick_stairs"
        },
        {
          "input_predicate": {
            "block_state": {
              "Name": "minecraft:deepslate_tile_stairs",
              "Properties": {
                "facing": "north",
                "half": "bottom",
                "shape": "straight",
                "waterlogged": "false"
              }
            },
            "predicate_type": "minecraft:random_blockstate_match",
            "probability": 0.15
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_block": "trailiertales:mossy_deepslate_tile_stairs"
        },
        {
          "input_predicate": {
            "block_state": {
              "Name": "minecraft:deepslate_brick_wall",
              "Properties": {
                "east": "none",
                "north": "none",
                "south": "none",
                "up": "true",
                "waterlogged": "false",
                "west": "none"
              }
            },
            "predicate_type": "minecraft:random_blockstate_match",
            "probability": 0.15
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_block": "trailiertales:mossy_deepslate_brick_wall"
        },
        {
          "input_predicate": {
            "block_state": {
              "Name": "minecraft:deepslate_tile_wall",
              "Properties": {
                "east": "none",
                "north": "none",
                "south": "none",
                "up": "true",
                "waterlogged": "false",
                "west": "none"
              }
            },
            "predicate_type": "minecraft:random_blockstate_match",
            "probability": 0.15
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_block": "trailiertales:mossy_deepslate_tile_wall"
        },
        {
          "input_predicate": {
            "block_state": {
              "Name": "minecraft:deepslate_brick_slab",
              "Properties": {
                "type": "bottom",
                "waterlogged": "false"
              }
            },
            "predicate_type": "minecraft:random_blockstate_match",
            "probability": 0.15
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_block": "trailiertales:mossy_deepslate_brick_slab"
        },
        {
          "input_predicate": {
            "block_state": {
              "Name": "minecraft:deepslate_tile_slab",
              "Properties": {
                "type": "bottom",
                "waterlogged": "false"
              }
            },
            "predicate_type": "minecraft:random_blockstate_match",
            "probability": 0.15
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_block": "trailiertales:mossy_deepslate_tile_slab"
        }
      ]
    },
    {
      "processor_type": "frozenlib:block_state_respecting_rule",
      "rules": [
        {
          "block_entity_modifier": {
            "type": "minecraft:append_loot",
            "loot_table": "trailiertales:pots/catacombs/decorated_pot"
          },
          "input_predicate": {
            "block": "minecraft:decorated_pot",
            "predicate_type": "minecraft:block_match"
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_block": "minecraft:decorated_pot"
        }
      ]
    },
    {
      "processor_type": "frozenlib:block_state_respecting_rule",
      "rules": [
        {
          "block_entity_modifier": {
            "type": "frozenlib:append_sherds",
            "chance_per_slot": 1.0,
            "default_to_brick": false,
            "sherds": [
              "minecraft:skull_pottery_sherd",
              "minecraft:prize_pottery_sherd",
              "minecraft:plenty_pottery_sherd",
              "minecraft:heart_pottery_sherd",
              "minecraft:brewer_pottery_sherd"
            ]
          },
          "input_predicate": {
            "block": "minecraft:decorated_pot",
            "predicate_type": "minecraft:random_block_match",
            "probability": 1.0
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_block": "minecraft:decorated_pot"
        }
      ]
    },
    {
      "processor_type": "minecraft:protected_blocks",
      "value": "#minecraft:features_cannot_replace"
    }
  ]
}

src/main/generated/data/trailiertales/worldgen/processor_list/catacombs_king.json (after)
{
  "processors": [
    {
      "processor_type": "minecraft:rule",
      "rules": [
        {
          "block_entity_modifier": {
            "type": "minecraft:append_loot",
            "loot_table": "trailiertales:archaeology/catacombs/tomb"
          },
          "input_predicate": {
            "block": "minecraft:gravel",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.0775
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:suspicious_gravel",
            "Properties": {
              "can_place_item": "false",
              "dusted": "0"
            }
          }
        }
      ]
    },
    {
      "processor_type": "frozenlib:block_state_respecting_rule",
      "rules": [
        {
          "block_entity_modifier": {
            "type": "trailiertales:coffin",
            "entities": [
              "minecraft:husk"
            ],
            "within_catacombs": true
          },
          "input_predicate": {
            "block": "trailiertales:coffin",
            "predicate_type": "minecraft:block_match"
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_block": "trailiertales:coffin"
        }
      ]
    },
    {
      "processor_type": "minecraft:rule",
      "rules": [
        {
          "input_predicate": {
            "block": "minecraft:decorated_pot",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.25
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:cave_air"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:decorated_pot",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.25
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:candle",
            "Properties": {
              "candles": "4",
              "lit": "false",
              "waterlogged": "false"
            }
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:decorated_pot",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.25
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:potted_dead_bush"
          }
        }
      ]
    },
    {
      "processor_type": "minecraft:rule",
      "rules": [
        {
          "input_predicate": {
            "block": "minecraft:deepslate_bricks",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.3
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:cracked_deepslate_bricks"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:deepslate_bricks",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.15
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "trailiertales:mossy_deepslate_bricks"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:deepslate_brick_slab",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.3
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:cave_air"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:deepslate_tiles",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.3
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:cracked_deepslate_tiles"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:deepslate_tiles",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.15
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "trailiertales:mossy_deepslate_tiles"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:deepslate_tile_slab",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.3
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:cave_air"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:gravel",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.425
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:tuff"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:cobweb",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.65
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:cave_air"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:candle",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.8
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:cave_air"
          }
        },
        {
          "input_predicate": {
            "block_state": {
              "Name": "minecraft:candle",
              "Properties": {
                "candles": "4",
                "lit": "false",
                "waterlogged": "false"
              }
            },
            "predicate_type": "minecraft:random_blockstate_match",
            "probability": 0.15
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:candle",
            "Properties": {
              "candles": "3",
              "lit": "false",
              "waterlogged": "false"
            }
          }
        },
        {
          "input_predicate": {
            "block_state": {
              "Name": "minecraft:candle",
              "Properties": {
                "candles": "4",
                "lit": "false",
                "waterlogged": "false"
              }
            },
            "predicate_type": "minecraft:random_blockstate_match",
            "probability": 0.5
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:candle",
            "Properties": {
              "candles": "2",
              "lit": "false",
              "waterlogged": "false"
            }
          }
        },
        {
          "input_predicate": {
            "block_state": {
              "Name": "minecraft:candle",
              "Properties": {
                "candles": "4",
                "lit": "false",
                "waterlogged": "false"
              }
            },
            "predicate_type": "minecraft:random_blockstate_match",
            "probability": 0.7
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:candle",
            "Properties": {
              "candles": "1",
              "lit": "false",
              "waterlogged": "false"
            }
          }
        },
        {
          "input_predicate": {
            "block_state": {
              "Name": "minecraft:red_candle",
              "Properties": {
                "candles": "4",
                "lit": "true",
                "waterlogged": "false"
              }
            },
            "predicate_type": "minecraft:random_blockstate_match",
            "probability": 0.15
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:red_candle",
            "Properties": {
              "candles": "3",
              "lit": "true",
              "waterlogged": "false"
            }
          }
        },
        {
          "input_predicate": {
            "block_state": {
              "Name": "minecraft:red_candle",
              "Properties": {
                "candles": "4",
                "lit": "true",
                "waterlogged": "false"
              }
            },
            "predicate_type": "minecraft:random_blockstate_match",
            "probability": 0.5
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:red_candle",
            "Properties": {
              "candles": "2",
              "lit": "true",
              "waterlogged": "false"
            }
          }
        },
        {
          "input_predicate": {
            "block_state": {
              "Name": "minecraft:red_candle",
              "Properties": {
                "candles": "4",
                "lit": "true",
                "waterlogged": "false"
              }
            },
            "predicate_type": "minecraft:random_blockstate_match",
            "probability": 0.7
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:red_candle",
            "Properties": {
              "candles": "1",
              "lit": "true",
              "waterlogged": "false"
            }
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:potted_dead_bush",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.1
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:cave_air"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:potted_dead_bush",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.6
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:flower_pot"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:sand",
            "predicate_type": "minecraft:block_match"
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:gravel"
          }
        }
      ]
    },
    {
      "processor_type": "frozenlib:block_state_respecting_rule",
      "rules": [
        {
          "input_predicate": {
            "block_state": {
              "Name": "minecraft:deepslate_brick_stairs",
              "Properties": {
                "facing": "north",
                "half": "bottom",
                "shape": "straight",
                "waterlogged": "false"
              }
            },
            "predicate_type": "minecraft:random_blockstate_match",
            "probability": 0.15
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_block": "trailiertales:mossy_deepslate_brick_stairs"
        },
        {
          "input_predicate": {
            "block_state": {
              "Name": "minecraft:deepslate_tile_stairs",
              "Properties": {
                "facing": "north",
                "half": "bottom",
                "shape": "straight",
                "waterlogged": "false"
              }
            },
            "predicate_type": "minecraft:random_blockstate_match",
            "probability": 0.15
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_block": "trailiertales:mossy_deepslate_tile_stairs"
        },
        {
          "input_predicate": {
            "block_state": {
              "Name": "minecraft:deepslate_brick_wall",
              "Properties": {
                "east": "none",
                "north": "none",
                "south": "none",
                "up": "true",
                "waterlogged": "false",
                "west": "none"
              }
            },
            "predicate_type": "minecraft:random_blockstate_match",
            "probability": 0.15
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_block": "trailiertales:mossy_deepslate_brick_wall"
        },
        {
          "input_predicate": {
            "block_state": {
              "Name": "minecraft:deepslate_tile_wall",
              "Properties": {
                "east": "none",
                "north": "none",
                "south": "none",
                "up": "true",
                "waterlogged": "false",
                "west": "none"
              }
            },
            "predicate_type": "minecraft:random_blockstate_match",
            "probability": 0.15
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_block": "trailiertales:mossy_deepslate_tile_wall"
        },
        {
          "input_predicate": {
            "block_state": {
              "Name": "minecraft:deepslate_brick_slab",
              "Properties": {
                "type": "bottom",
                "waterlogged": "false"
              }
            },
            "predicate_type": "minecraft:random_blockstate_match",
            "probability": 0.15
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_block": "trailiertales:mossy_deepslate_brick_slab"
        },
        {
          "input_predicate": {
            "block_state": {
              "Name": "minecraft:deepslate_tile_slab",
              "Properties": {
                "type": "bottom",
                "waterlogged": "false"
              }
            },
            "predicate_type": "minecraft:random_blockstate_match",
            "probability": 0.15
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_block": "trailiertales:mossy_deepslate_tile_slab"
        }
      ]
    },
    {
      "processor_type": "frozenlib:block_state_respecting_rule",
      "rules": [
        {
          "block_entity_modifier": {
            "type": "minecraft:append_loot",
            "loot_table": "trailiertales:pots/catacombs/decorated_pot"
          },
          "input_predicate": {
            "block": "minecraft:decorated_pot",
            "predicate_type": "minecraft:block_match"
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_block": "minecraft:decorated_pot"
        }
      ]
    },
    {
      "processor_type": "frozenlib:block_state_respecting_rule",
      "rules": [
        {
          "block_entity_modifier": {
            "type": "frozenlib:append_sherds",
            "chance_per_slot": 1.0,
            "default_to_brick": false,
            "sherds": [
              "minecraft:skull_pottery_sherd",
              "minecraft:prize_pottery_sherd",
              "minecraft:plenty_pottery_sherd",
              "minecraft:heart_pottery_sherd",
              "minecraft:brewer_pottery_sherd"
            ]
          },
          "input_predicate": {
            "block": "minecraft:decorated_pot",
            "predicate_type": "minecraft:random_block_match",
            "probability": 1.0
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_block": "minecraft:decorated_pot"
        }
      ]
    },
    {
      "processor_type": "minecraft:protected_blocks",
      "value": "#minecraft:features_cannot_replace"
    }
  ]
}

src/main/generated/data/trailiertales/worldgen/processor_list/catacombs_king.json (diff)
@@ -392,6 +392,18 @@
           "output_state": {
             "Name": "minecraft:flower_pot"
           }
+        },
+        {
+          "input_predicate": {
+            "block": "minecraft:sand",
+            "predicate_type": "minecraft:block_match"
+          },
+          "location_predicate": {
+            "predicate_type": "minecraft:always_true"
+          },
+          "output_state": {
+            "Name": "minecraft:gravel"
+          }
         }
       ]
     },
