src/main/resources/assets/trailiertales/lang/en_us.json (before)
{
  "block.trailiertales.suspicious_red_sand": "Suspicious Red Sand",
  "block.trailiertales.suspicious_dirt": "Suspicious Dirt",
  "block.trailiertales.suspicious_clay": "Suspicious Clay",
  "block.trailiertales.suspicious_soul_soil": "Suspicious Soul Soil",

  "item.trailiertales.bullseye_pottery_sherd": "Bullseye Pottery Sherd",
  "item.trailiertales.wither_pottery_sherd": "Wither Pottery Sherd",
  "item.trailiertales.incidence_pottery_sherd": "Incidence Pottery Sherd",
  "item.trailiertales.bloom_pottery_sherd": "Bloom Pottery Sherd",
  "item.trailiertales.cultivator_pottery_sherd": "Cultivator Pottery Sherd",
  "item.trailiertales.spade_pottery_sherd": "Spade Pottery Sherd",
  "item.trailiertales.desolation_armor_trim_smithing_template": "Smithing Template",
  "item.trailiertales.undead_armor_trim_smithing_template": "Smithing Template",

  "item.trailiertales.music_disc_fausse_vie": "Music Disc",
  "item.trailiertales.music_disc_fausse_vie.desc": "Zhen - Fausse Vie",
  "jukebox_song.trailiertales.fausse_vie": "Zhen - Fausse Vie",

  "enchantment.trailiertales.rebrush": "Rebrush",
  "enchantment.trailiertales.reaping": "Reaping",

  "effect.trailiertales.haunt": "Haunt",

  "trim_pattern.trailiertales.desolation": "Desolation Armor Trim",
  "trim_pattern.trailiertales.undead": "Undead Armor Trim",

  "block.trailiertales.coffin": "Coffin",
  "subtitles.block.coffin.spawn_mob": "Coffin spawns a mob",

  "block.trailiertales.surveyor": "Surveyor",

  "block.trailiertales.clay_decorated_pot": "Clay Decorated Pot",

  "entity.trailiertales.apparition": "Apparition",
  "entity.trailiertales.damaging_throwable_item_projectile": "Thrown Item",

  "block.trailiertales.potted_cyan_rose": "Potted Cyan Rose",
  "block.trailiertales.cyan_rose": "Cyan Rose",
  "block.trailiertales.cyan_rose_crop": "Cyan Rose Crop",
  "item.trailiertales.cyan_rose_seeds": "Cyan Rose Seeds",

  "block.trailiertales.chiseled_granite_bricks": "Chiseled Granite Bricks",
  "block.trailiertales.granite_bricks": "Granite Bricks",
  "block.trailiertales.cracked_granite_bricks": "Cracked Granite Bricks",
  "block.trailiertales.granite_brick_stairs": "Granite Brick Stairs",
  "block.trailiertales.granite_brick_slab": "Granite Brick Slab",
  "block.trailiertales.granite_brick_wall": "Granite Brick Wall",
  "block.trailiertales.mossy_granite_bricks": "Mossy Granite Bricks",
  "block.trailiertales.mossy_granite_brick_stairs": "Mossy Granite Brick Stairs",
  "block.trailiertales.mossy_granite_brick_slab": "Mossy Granite Brick Slab",
  "block.trailiertales.mossy_granite_brick_wall": "Mossy Granite Brick Wall",

  "block.trailiertales.chiseled_diorite_bricks": "Chiseled Diorite Bricks",
  "block.trailiertales.diorite_bricks": "Diorite Bricks",
  "block.trailiertales.cracked_diorite_bricks": "Cracked Diorite Bricks",
  "block.trailiertales.diorite_brick_stairs": "Diorite Brick Stairs",
  "block.trailiertales.diorite_brick_slab": "Diorite Brick Slab",
  "block.trailiertales.diorite_brick_wall": "Diorite Brick Wall",
  "block.trailiertales.mossy_diorite_bricks": "Mossy Diorite Bricks",
  "block.trailiertales.mossy_diorite_brick_stairs": "Mossy Diorite Brick Stairs",
  "block.trailiertales.mossy_diorite_brick_slab": "Mossy Diorite Brick Slab",
  "block.trailiertales.mossy_diorite_brick_wall": "Mossy Diorite Brick Wall",

  "block.trailiertales.chiseled_andesite_bricks": "Chiseled Andesite Bricks",
  "block.trailiertales.andesite_bricks": "Andesite Bricks",
  "block.trailiertales.cracked_andesite_bricks": "Cracked Andesite Bricks",
  "block.trailiertales.andesite_brick_stairs": "Andesite Brick Stairs",
  "block.trailiertales.andesite_brick_slab": "Andesite Brick Slab",
  "block.trailiertales.andesite_brick_wall": "Andesite Brick Wall",
  "block.trailiertales.mossy_andesite_bricks": "Mossy Andesite Bricks",
  "block.trailiertales.mossy_andesite_brick_stairs": "Mossy Andesite Brick Stairs",
  "block.trailiertales.mossy_andesite_brick_slab": "Mossy Andesite Brick Slab",
  "block.trailiertales.mossy_andesite_brick_wall": "Mossy Andesite Brick Wall",

  "block.trailiertales.calcite_stairs": "Calcite Stairs",
  "block.trailiertales.calcite_slab": "Calcite Slab",
  "block.trailiertales.calcite_wall": "Calcite Wall",
  "block.trailiertales.polished_calcite": "Polished Calcite",
  "block.trailiertales.polished_calcite_stairs": "Polished Calcite Stairs",
  "block.trailiertales.polished_calcite_slab": "Polished Calcite Slab",
  "block.trailiertales.polished_calcite_wall": "Polished Calcite Wall",
  "block.trailiertales.chiseled_calcite_bricks": "Chiseled Calcite Bricks",
  "block.trailiertales.calcite_bricks": "Calcite Bricks",
  "block.trailiertales.cracked_calcite_bricks": "Cracked Calcite Bricks",
  "block.trailiertales.calcite_brick_stairs": "Calcite Brick Stairs",
  "block.trailiertales.calcite_brick_slab": "Calcite Brick Slab",
  "block.trailiertales.calcite_brick_wall": "Calcite Brick Wall",
  "block.trailiertales.mossy_calcite_bricks": "Mossy Calcite Bricks",
  "block.trailiertales.mossy_calcite_brick_stairs": "Mossy Calcite Brick Stairs",
  "block.trailiertales.mossy_calcite_brick_slab": "Mossy Calcite Brick Slab",
  "block.trailiertales.mossy_calcite_brick_wall": "Mossy Calcite Brick Wall",

  "block.trailiertales.mossy_cobbled_deepslate": "Mossy Cobbled Deepslate",
  "block.trailiertales.mossy_cobbled_deepslate_stairs": "Mossy Cobbled Deepslate Stairs",
  "block.trailiertales.mossy_cobbled_deepslate_slab": "Mossy Cobbled Deepslate Slab",
  "block.trailiertales.mossy_cobbled_deepslate_wall": "Mossy Cobbled Deepslate Wall",

  "block.trailiertales.mossy_deepslate_bricks": "Mossy Deepslate Bricks",
  "block.trailiertales.mossy_deepslate_brick_stairs": "Mossy Deepslate Brick Stairs",
  "block.trailiertales.mossy_deepslate_brick_slab": "Mossy Deepslate Brick Slab",
  "block.trailiertales.mossy_deepslate_brick_wall": "Mossy Deepslate Brick Wall",

  "block.trailiertales.mossy_deepslate_tiles": "Mossy Deepslate Tiles",
  "block.trailiertales.mossy_deepslate_tile_stairs": "Mossy Deepslate Tile Stairs",
  "block.trailiertales.mossy_deepslate_tile_slab": "Mossy Deepslate Tile Slab",
  "block.trailiertales.mossy_deepslate_tile_wall": "Mossy Deepslate Tile Wall",

  "subtitles.item.brush.brushing.clay": "Brushing Clay",
  "subtitles.item.brush.brushing.clay.complete": "Brushing Clay completed",
  "subtitles.item.brush.brushing.dirt": "Brushing Dirt",
  "subtitles.item.brush.brushing.dirt.complete": "Brushing Dirt completed",
  "subtitles.item.brush.brushing.soul_soil": "Brushing Soul Soil",
  "subtitles.item.brush.brushing.soul_soil.complete": "Brushing Soul Soil completed",

  "subtitles.entity.apparition.idle": "Apparition looms",
  "subtitles.entity.apparition.hurt": "Apparition hurts",
  "subtitles.entity.apparition.death": "Apparition dies",
  "subtitles.entity.apparition.aid": "Apparition starts to hypnotize"
}

src/main/resources/assets/trailiertales/lang/en_us.json (after)
{
  "block.trailiertales.suspicious_red_sand": "Suspicious Red Sand",
  "block.trailiertales.suspicious_dirt": "Suspicious Dirt",
  "block.trailiertales.suspicious_clay": "Suspicious Clay",
  "block.trailiertales.suspicious_soul_soil": "Suspicious Soul Soil",

  "item.trailiertales.bullseye_pottery_sherd": "Bullseye Pottery Sherd",
  "item.trailiertales.wither_pottery_sherd": "Wither Pottery Sherd",
  "item.trailiertales.incidence_pottery_sherd": "Incidence Pottery Sherd",
  "item.trailiertales.bloom_pottery_sherd": "Bloom Pottery Sherd",
  "item.trailiertales.cultivator_pottery_sherd": "Cultivator Pottery Sherd",
  "item.trailiertales.spade_pottery_sherd": "Spade Pottery Sherd",
  "item.trailiertales.desolation_armor_trim_smithing_template": "Smithing Template",
  "item.trailiertales.undead_armor_trim_smithing_template": "Smithing Template",

  "item.trailiertales.music_disc_fausse_vie": "Music Disc",
  "item.trailiertales.music_disc_fausse_vie.desc": "Zhen - Fausse Vie",
  "jukebox_song.trailiertales.fausse_vie": "Zhen - Fausse Vie",

  "enchantment.trailiertales.rebrush": "Rebrush",
  "enchantment.trailiertales.reaping": "Reaping",

  "effect.trailiertales.haunt": "Haunt",

  "trim_pattern.trailiertales.desolation": "Desolation Armor Trim",
  "trim_pattern.trailiertales.undead": "Undead Armor Trim",

  "block.trailiertales.coffin": "Coffin",
  "subtitles.block.coffin.spawn_mob": "Coffin spawns a mob",

  "block.trailiertales.surveyor": "Surveyor",

  "block.trailiertales.clay_decorated_pot": "Clay Decorated Pot",

  "entity.trailiertales.apparition": "Apparition",
  "entity.trailiertales.damaging_throwable_item_projectile": "Thrown Item",

  "block.trailiertales.potted_cyan_rose": "Potted Cyan Rose",
  "block.trailiertales.cyan_rose": "Cyan Rose",
  "block.trailiertales.cyan_rose_crop": "Cyan Rose Crop",
  "item.trailiertales.cyan_rose_seeds": "Cyan Rose Seeds",

  "block.trailiertales.chiseled_granite_bricks": "Chiseled Granite Bricks",
  "block.trailiertales.granite_bricks": "Granite Bricks",
  "block.trailiertales.cracked_granite_bricks": "Cracked Granite Bricks",
  "block.trailiertales.granite_brick_stairs": "Granite Brick Stairs",
  "block.trailiertales.granite_brick_slab": "Granite Brick Slab",
  "block.trailiertales.granite_brick_wall": "Granite Brick Wall",
  "block.trailiertales.mossy_granite_bricks": "Mossy Granite Bricks",
  "block.trailiertales.mossy_granite_brick_stairs": "Mossy Granite Brick Stairs",
  "block.trailiertales.mossy_granite_brick_slab": "Mossy Granite Brick Slab",
  "block.trailiertales.mossy_granite_brick_wall": "Mossy Granite Brick Wall",

  "block.trailiertales.chiseled_diorite_bricks": "Chiseled Diorite Bricks",
  "block.trailiertales.diorite_bricks": "Diorite Bricks",
  "block.trailiertales.cracked_diorite_bricks": "Cracked Diorite Bricks",
  "block.trailiertales.diorite_brick_stairs": "Diorite Brick Stairs",
  "block.trailiertales.diorite_brick_slab": "Diorite Brick Slab",
  "block.trailiertales.diorite_brick_wall": "Diorite Brick Wall",
  "block.trailiertales.mossy_diorite_bricks": "Mossy Diorite Bricks",
  "block.trailiertales.mossy_diorite_brick_stairs": "Mossy Diorite Brick Stairs",
  "block.trailiertales.mossy_diorite_brick_slab": "Mossy Diorite Brick Slab",
  "block.trailiertales.mossy_diorite_brick_wall": "Mossy Diorite Brick Wall",

  "block.trailiertales.chiseled_andesite_bricks": "Chiseled Andesite Bricks",
  "block.trailiertales.andesite_bricks": "Andesite Bricks",
  "block.trailiertales.cracked_andesite_bricks": "Cracked Andesite Bricks",
  "block.trailiertales.andesite_brick_stairs": "Andesite Brick Stairs",
  "block.trailiertales.andesite_brick_slab": "Andesite Brick Slab",
  "block.trailiertales.andesite_brick_wall": "Andesite Brick Wall",
  "block.trailiertales.mossy_andesite_bricks": "Mossy Andesite Bricks",
  "block.trailiertales.mossy_andesite_brick_stairs": "Mossy Andesite Brick Stairs",
  "block.trailiertales.mossy_andesite_brick_slab": "Mossy Andesite Brick Slab",
  "block.trailiertales.mossy_andesite_brick_wall": "Mossy Andesite Brick Wall",

  "block.trailiertales.calcite_stairs": "Calcite Stairs",
  "block.trailiertales.calcite_slab": "Calcite Slab",
  "block.trailiertales.calcite_wall": "Calcite Wall",
  "block.trailiertales.polished_calcite": "Polished Calcite",
  "block.trailiertales.polished_calcite_stairs": "Polished Calcite Stairs",
  "block.trailiertales.polished_calcite_slab": "Polished Calcite Slab",
  "block.trailiertales.polished_calcite_wall": "Polished Calcite Wall",
  "block.trailiertales.chiseled_calcite_bricks": "Chiseled Calcite Bricks",
  "block.trailiertales.calcite_bricks": "Calcite Bricks",
  "block.trailiertales.cracked_calcite_bricks": "Cracked Calcite Bricks",
  "block.trailiertales.calcite_brick_stairs": "Calcite Brick Stairs",
  "block.trailiertales.calcite_brick_slab": "Calcite Brick Slab",
  "block.trailiertales.calcite_brick_wall": "Calcite Brick Wall",
  "block.trailiertales.mossy_calcite_bricks": "Mossy Calcite Bricks",
  "block.trailiertales.mossy_calcite_brick_stairs": "Mossy Calcite Brick Stairs",
  "block.trailiertales.mossy_calcite_brick_slab": "Mossy Calcite Brick Slab",
  "block.trailiertales.mossy_calcite_brick_wall": "Mossy Calcite Brick Wall",

  "block.trailiertales.cracked_tuff_bricks": "Cracked Tuff Bricks",
  "block.trailiertales.mossy_tuff_bricks": "Mossy Tuff Bricks",
  "block.trailiertales.mossy_tuff_brick_stairs": "Mossy Tuff Brick Stairs",
  "block.trailiertales.mossy_tuff_brick_slab": "Mossy Tuff Brick Slab",
  "block.trailiertales.mossy_tuff_brick_wall": "Mossy Tuff Brick Wall",

  "block.trailiertales.mossy_cobbled_deepslate": "Mossy Cobbled Deepslate",
  "block.trailiertales.mossy_cobbled_deepslate_stairs": "Mossy Cobbled Deepslate Stairs",
  "block.trailiertales.mossy_cobbled_deepslate_slab": "Mossy Cobbled Deepslate Slab",
  "block.trailiertales.mossy_cobbled_deepslate_wall": "Mossy Cobbled Deepslate Wall",

  "block.trailiertales.mossy_deepslate_bricks": "Mossy Deepslate Bricks",
  "block.trailiertales.mossy_deepslate_brick_stairs": "Mossy Deepslate Brick Stairs",
  "block.trailiertales.mossy_deepslate_brick_slab": "Mossy Deepslate Brick Slab",
  "block.trailiertales.mossy_deepslate_brick_wall": "Mossy Deepslate Brick Wall",

  "block.trailiertales.mossy_deepslate_tiles": "Mossy Deepslate Tiles",
  "block.trailiertales.mossy_deepslate_tile_stairs": "Mossy Deepslate Tile Stairs",
  "block.trailiertales.mossy_deepslate_tile_slab": "Mossy Deepslate Tile Slab",
  "block.trailiertales.mossy_deepslate_tile_wall": "Mossy Deepslate Tile Wall",

  "subtitles.item.brush.brushing.clay": "Brushing Clay",
  "subtitles.item.brush.brushing.clay.complete": "Brushing Clay completed",
  "subtitles.item.brush.brushing.dirt": "Brushing Dirt",
  "subtitles.item.brush.brushing.dirt.complete": "Brushing Dirt completed",
  "subtitles.item.brush.brushing.soul_soil": "Brushing Soul Soil",
  "subtitles.item.brush.brushing.soul_soil.complete": "Brushing Soul Soil completed",

  "subtitles.entity.apparition.idle": "Apparition looms",
  "subtitles.entity.apparition.hurt": "Apparition hurts",
  "subtitles.entity.apparition.death": "Apparition dies",
  "subtitles.entity.apparition.aid": "Apparition starts to hypnotize"
}

src/main/resources/assets/trailiertales/lang/en_us.json (diff)
@@ -91,6 +91,12 @@
   "block.trailiertales.mossy_calcite_brick_slab": "Mossy Calcite Brick Slab",
   "block.trailiertales.mossy_calcite_brick_wall": "Mossy Calcite Brick Wall",
 
+  "block.trailiertales.cracked_tuff_bricks": "Cracked Tuff Bricks",
+  "block.trailiertales.mossy_tuff_bricks": "Mossy Tuff Bricks",
+  "block.trailiertales.mossy_tuff_brick_stairs": "Mossy Tuff Brick Stairs",
+  "block.trailiertales.mossy_tuff_brick_slab": "Mossy Tuff Brick Slab",
+  "block.trailiertales.mossy_tuff_brick_wall": "Mossy Tuff Brick Wall",
+
   "block.trailiertales.mossy_cobbled_deepslate": "Mossy Cobbled Deepslate",
   "block.trailiertales.mossy_cobbled_deepslate_stairs": "Mossy Cobbled Deepslate Stairs",
   "block.trailiertales.mossy_cobbled_deepslate_slab": "Mossy Cobbled Deepslate Slab",
